# https://github.com/upmc-enterprises/kubernetes-fluentd/blob/master/fluent_s3.conf
# # https://docs.fluentd.org/v1.0/articles/out_s3#example-configuration
# # https://github.com/uken/fluent-plugin-elasticsearch#placeholders
# https://medium.com/@alluri.prithvi/application-logs-from-kubernetes-to-s3-and-elasticsearch-using-fluentd-2f1b09a9872e
# https://github.com/upmc-enterprises/kubernetes-fluentd/blob/master/fluent_s3.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
# Store Data in Elasticsearch and S3
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host es.domain.com
    port 443
    user x
    password x
    logstash_format true
    logstash_prefix fluentd
    #<buffer>
    flush_interval 1s
    #</buffer>
    #<secondary>
    #  @type file
    #  path /tmp/fluent.log
    #</secondary>
  </store>
  <store>
    @type s3
    aws_key_id x
    aws_sec_key x
    s3_bucket fluentd-log-bucket
    s3_region eu-west-1
    s3_object_key_format %{path}%{time_slice}/swarm-logs-%{index}.%{file_extension}
    store_as json
    flush_interval 60s
    time_slice_format %Y-%m-%d/%H
    time_slice_wait 1m
    path logs/
    <buffer tag,time>
      @type file
      path /tmp/s3
      timekey 3600
      timekey_wait 10m
      timekey_use_utc true
      chunk_limit_size 256m
      #time_slice_format %Y-%m-%d/%H
      #time_slice_wait 1m
    </buffer>
  </store>
</match>
